{
    "name": "sportily/sportily-laravel",
    "require": {
        "sportily/sportily-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Sportily\\Laravel\\": "src/"
        }
    }
}
